program Maths is

variable value : integer;
variable tmp : integer;
variable out : bool;

//tests all type marks with type declaration
global type tester is integer; 
type tester2 is float;
type tester3 is string;
global type tester4 is bool;

type tester5 is enum{one};
type tester is enum{testing,testing2,test3};

/*
block
*/

procedure Fib : integer(variable val : integer)
	variable tmp1 : integer;
    variable tmp2 : integer;
    variable ret : integer;
	begin
	if(val == 0) then
		ret := 0;
		return ret;
	end if;
	if(val == 1) then
		ret := 1;
		return ret;
	end if;
	val := val - 1;
	tmp1 := Fib(val);
	val := val - 1;
	tmp1 := Fib(val);
	ret := tmp1 + tmp2;
	return ret;
end procedure;

begin

value := Fib(15);
out := putInteger(value);

end program.
